# mamv2

./: .gitignore  Jenkinsfile  README.md  mam.sql  pom.xml
src/main/java/edu/cuz/mamv2/: LoginFilter.java  MamApplication.java  ServletInitializer.java
src/main/java/edu/cuz/mamv2/aop/: GlobalExceptionHandler.java  LogInterceptorAop.java
src/main/java/edu/cuz/mamv2/config/: CorsConfig.java  ElasticsearchMappingConfig.java  MybatisPlusConfig.java  SecurityConfig.java
src/main/java/edu/cuz/mamv2/controller/: CatalogInfoController.java  FileController.java  LoginController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/edu/cuz/mamv2/entity/: Attributes.java  CatalogInfo.java  Frame.java  MamFragment.java  MamProgram.java  MamProject.java  MamScenes.java  MamTask.java  MamUser.java  Menu.java  Project.java  SysProject.java  SysTask.java  SysUser.java  Task.java  TaskDTO.java  User.java  VideoInfo.java
src/main/java/edu/cuz/mamv2/entity/dto/: Attributes.java  FragmentDTO.java  Frame.java  Menu.java  MenuDTO.java  MenuVO.java  ProgramDTO.java  ScenesDTO.java  ValidationList.java  VideoDTO.java  VideoSize.java
src/main/java/edu/cuz/mamv2/enums/: TaskState.java
src/main/java/edu/cuz/mamv2/exception/: ServiceException.java
src/main/java/edu/cuz/mamv2/extension/: VideoExtenison.java
src/main/java/edu/cuz/mamv2/extension/impl/: VideoExtensionImpl.java
src/main/java/edu/cuz/mamv2/filter/: LoginFilter.java
src/main/java/edu/cuz/mamv2/handler/: ExceptionHandler.java
src/main/java/edu/cuz/mamv2/mapper/: CatalogInfoMapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/edu/cuz/mamv2/provider/: SelfAuthenticationProvider.java
src/main/java/edu/cuz/mamv2/repository/: FragmentRepository.java  ProgramRepository.java  ScenesRepository.java  VideoRepository.java
src/main/java/edu/cuz/mamv2/service/: CatalogInfoService.java  FileService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/edu/cuz/mamv2/service/impl/: AsyncVideoService.java  CatalogInfoServiceImpl.java  FileServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/edu/cuz/mamv2/task/: CleanDataTask.java
src/main/java/edu/cuz/mamv2/utils/: BackEnum.java  BackMessage.java  CodeGenerator.java  CustomException.java  HttpStatus.java  R.java  SecretUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/es/: fragment.mapping  fragment.sh  program.mapping  program.sh  scenes.mapping  scenes.sh  video.mapping  video.sh
src/main/resources/mapper/: CatalogInfoMapper.xml  ProjectMapper.xml  TaskMapper.xml  UserMapper.xml
src/test/java/edu/cuz/mamv2/: AipSpeechTest.java  MamApplicationTests.java  POJOTest.java
