PUT /videoinfo
{
  "mappings": {
    "properties": {
      "aspectRatio": {
        "properties": {
          "height": {
            "type": "long"
          },
          "width": {
            "type": "long"
          }
        }
      },
      "audioChannel": {
        "type": "long"
      },
      "duration": {
        "duration": {
          "type": "long"
        },
        "fileName": {
          "type": "text",
          "analyzer": "ik_max_word",
          "search_analyzer": "ik_max_word",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "frameRate": {
          "type": "float"
        }
      }
    }
  }
}